{
  "name": "restfulapi",
  "version": "1.0.0",
  "description": "This is simple restful api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "A",
    "restful",
    "api"
  ],
  "author": "nahid597",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
